# language: ru

Функциональность: Форматирование числа строкой
    Как ведущий разработчик
    Я хочу увидеть единый подход к построению универсальных алгоритмов
    Чтобы быть уверенным в умении абстрактно мыслить

Контекст:
    Дано существует внешняя обработка 1С с названием "ЧислоСтрокой.epf"
    И вызов функции 1С "ЧислоПрописью" заблокирован
    И в обработке "ЧислоСтрокой.epf" существует числовой реквизит формы "ЧислоДляПрописи"
    И я открыл обработку "ЧислоСтрокой.epf"

Структура сценария: Число прописью
    Когда я указываю значение реквизита "ЧислоДляПрописи" равным <ЧислоДляВвода>
    Тогда в окне сообщений появляется результат сравнения <ЧислоПрописью>

Примеры:
   	 | ЧислоДляВвода  | ЧислоПрописью                  |
	 | 1024           | одна тысяча двадцать четыре    | 
 
 @ПолныйТест
 Сценарий: Кто ошибся - ты или 1С ?
    Когда вызов функции 1С "ЧислоПрописью" разблокирован
    И я указываю значение реквизита "ЧислоДляПрописи" от 1 до 1000000000
    Тогда в окне сообщений появляется результат сравнения равный выводу функции "ЧислоПрописью"
