# language: ru

Функциональность: Общая функция проверки скидки на номенклатуру
    Как ведущий программист
    Я хочу передать программисту полный контекст на доработку конфигурации в части определения скидок
    Чтобы получить код работающей общей функции в условиях спроектированных метаданных

Контекст:
    Дано Существует чистая конфигурация 1С
    И в конфигурации существует справочник "Номенклатура"
    И в справочнике "Номенклатура" есть реквизит "Скидка" с типом "Число(2)"
    И справочник "Номеклатура" имеет уровень иерархии равным "5"
    И существует общий модуль "РаботаСоСкидками"
    И в общем модуле "РаботаСоСкидками" существует функция "ПолучитьСкидкуНоменклутуры"

Сценарий: Ввод данных по структуре номенклатурного справочника
    Допустим я создал элемент "Товар 1 уровня без скидки" справочника "Номенклатура"
    И я создал элемент "Товар 2 уровня без скидки" справочника "Номенклатура" с родителем "Товар 1 уровня без скидки"
    И я создал элемент "Товар 3 уровня без скидки" справочника "Номенклатура" с родителем "Товар 2 уровня без скидки"
    И я создал элемент "Товар 4 уровня со скидкой" справочника "Номенклатура" с родителем "Товар 3 уровня без скидки"
    И я создал элемент "Товар 5 уровня со скидкой" справочника "Номенклатура" с родителем "Товар 4 уровня со скидкой"
    И я создал элемент "Товар 5 уровня без скидки" справочника "Номенклатура" с родителем "Товар 4 уровня со скидкой"

Сценарий: Скидка на номенклатуру низшего уровня определена
    Допустим у элемента "Товар 5 уровня со скидкой" указывается скидка размером "20"
    Когда я вызываю функции "РаботаСоСкидками.ПолучитьСкидкуНоменклутуры" c элементом "Товар 5 уровня со скидкой"
    Тогда я получаю значение "20"

Сценарий: Скидка на номенклатуру низшего уровня не определена
    Допустим у элемента "Товар 5 уровня без скидки" указывается скидка размером "0"
    И у элемента "Товар 4 уровня со скидкой" указывается скидка размером "10"
    Когда я вызываю функции "РаботаСоСкидками.ПолучитьСкидкуНоменклутуры" c элементом "Товар 5 уровня без скидки"
    Тогда я получаю значение "10"
